<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.labdesenvolvimento.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aperte o botão para Sortear"
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="38dp"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sortear"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textoNumeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numeros"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="176dp"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>
